# FIIT_oop-2023-stv-15-a-dakic-xszabom5

./: .gitignore  ReadMe.md
Project/gymbro/: .gitignore  GymBro.puml  build.gradle  gymbro.puml  settings.gradle
Project/gymbro/diagrams/: BuilderExample.puml  FactoryExample.puml  GymBro.puml  Implementation1.puml  Inheritance1.puml  Inheritance2.puml  Inheritance3.puml  Inheritance4.puml  Inheritance5.puml  Inheritance6.puml  Inheritance7.puml  Inheritance8.puml  Inheritance9.puml  MVCExample.puml
Project/gymbro/docs/: OOP Kriteria.txt
Project/gymbro/favorites/: favorite_gyms.zip.bak
Project/gymbro/src/main/java/: module-info.java
Project/gymbro/src/main/java/com/gymbro/: Launcher.java  Main.java
Project/gymbro/src/main/java/com/gymbro/city/builder/: BuilderMVC.java  FavoritesBuilder.java  GymBuilder.java  MapBuilder.java  PropertiesMenuBuilder.java  TransformBuilder.java
Project/gymbro/src/main/java/com/gymbro/city/controller/: Controller.java  FavoritesController.java  GymController.java  MapController.java  PropertiesMenuController.java
Project/gymbro/src/main/java/com/gymbro/city/factory/: GymFactory.java
Project/gymbro/src/main/java/com/gymbro/city/model/: FavoritesModel.java  GymModel.java  MapModel.java  Model.java  PropertiesMenuModel.java
Project/gymbro/src/main/java/com/gymbro/city/view/: FavoritesView.java  GymView.java  MapView.java  PropertiesMenuView.java  View.java
Project/gymbro/src/main/java/com/gymbro/file/: Parser.java  Serialization.java
Project/gymbro/src/main/java/com/gymbro/handlers/: FavoritesHandler.java  GymsHandler.java  ImageViewHandler.java
Project/gymbro/src/main/java/com/gymbro/managers/event/: EventEntry.java  EventManager.java  SceneEventManager.java
Project/gymbro/src/main/java/com/gymbro/managers/scene/: SceneManager.java
Project/gymbro/src/main/java/com/gymbro/setups/: Setup.java  SetupFavorites.java
Project/gymbro/src/main/java/com/gymbro/utils/: Constants.java  FileNameException.java  Places.java  Property.java  Transform.java  UnknownGymException.java  Vector2D.java  WriteFileException.java
Project/gymbro/src/main/java/com/gymbro/window/: Window.java
Project/gymbro/src/main/java/com/gymbro/window/fxml/: FavoritesMenuFxmlController.java  MainMenuFxmlController.java  MapFxmlController.java  PropertiesMenuFxmlController.java
Project/gymbro/src/main/resources/com/gymbro/config/: layout.json
Project/gymbro/src/main/resources/com/gymbro/fxml/: favoritesMenu.fxml  mainMenu.fxml  map.fxml  propertiesMenu.fxml
(+1142 files in other folders)
