-source
11
-target
11
-d
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java
-proc:none
-s
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
--module-path
C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.controlsfx\\controlsfx\\11.1.2\\584bc3f468e2c33100fcdbb1daf0a3e095e5e031\\controlsfx-11.1.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\com.dlsc.formsfx\\formsfx-core\\11.5.0\\4e6bc5b8ba4633b1c59d19380623c980eb81e7c2\\formsfx-core-11.5.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\net.synedra\\validatorfx\\0.4.0\\ff80a01090eb60c75eeaf58ec4c863a0feb768ca\\validatorfx-0.4.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.ikonli\\ikonli-javafx\\11.5.0\\4dd683907b05be931cf0a6a4bf8cc2b7684e4045\\ikonli-javafx-11.5.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.bootstrapfx\\bootstrapfx-core\\0.4.0\\8d019b30266c00770cf29921d1008ad7feed0ed6\\bootstrapfx-core-0.4.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.ikonli\\ikonli-core\\11.5.0\\7a45fbc79fbd3024d414eb0b336a47b28f41a078\\ikonli-core-11.5.0.jar
--module-path
C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.controlsfx\\controlsfx\\11.1.2\\584bc3f468e2c33100fcdbb1daf0a3e095e5e031\\controlsfx-11.1.2.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\com.dlsc.formsfx\\formsfx-core\\11.5.0\\4e6bc5b8ba4633b1c59d19380623c980eb81e7c2\\formsfx-core-11.5.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\net.synedra\\validatorfx\\0.4.0\\ff80a01090eb60c75eeaf58ec4c863a0feb768ca\\validatorfx-0.4.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.ikonli\\ikonli-javafx\\11.5.0\\4dd683907b05be931cf0a6a4bf8cc2b7684e4045\\ikonli-javafx-11.5.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.bootstrapfx\\bootstrapfx-core\\0.4.0\\8d019b30266c00770cf29921d1008ad7feed0ed6\\bootstrapfx-core-0.4.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.ikonli\\ikonli-core\\11.5.0\\7a45fbc79fbd3024d414eb0b336a47b28f41a078\\ikonli-core-11.5.0.jar
--module-version
0.1
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\builder\\BuilderMVC.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\builder\\FavoritesBuilder.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\builder\\GymBuilder.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\builder\\MapBuilder.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\builder\\PropertiesMenuBuilder.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\builder\\TransformBuilder.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\controller\\Controller.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\controller\\FavoritesController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\controller\\GymController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\controller\\MapController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\controller\\PropertiesMenuController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\factory\\GymFactory.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\model\\FavoritesModel.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\model\\GymModel.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\model\\MapModel.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\model\\Model.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\model\\PropertiesMenuModel.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\view\\FavoritesView.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\view\\GymView.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\view\\MapView.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\view\\PropertiesMenuView.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\city\\view\\View.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\file\\Parser.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\file\\Serialization.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\handlers\\FavoritesHandler.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\handlers\\ImageViewHandler.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\Launcher.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\Main.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\managers\\event\\EventEntry.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\managers\\event\\EventManager.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\managers\\event\\SceneEventManager.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\managers\\scene\\SceneManager.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\setups\\Setup.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\setups\\SetupFavorites.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\utils\\Constants.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\utils\\Places.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\utils\\Property.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\utils\\Transform.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\utils\\Vector2D.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\window\\fxml\\FavoritesMenuFxmlController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\window\\fxml\\MainMenuFxmlController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\window\\fxml\\MapFxmlController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\window\\fxml\\PropertiesMenuFxmlController.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\com\\gymbro\\window\\Window.java
C:\\Users\\Martin\\Repos\\FIIT\\oop-2023-stv-15-a-dakic-xszabom5\\Project\\gymbro\\src\\main\\java\\module-info.java
